<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/InstructionalScreen.cs">
    <Files>
      <File FileName="Assets/Qualcomm Augmented Reality/Scripts/DefaultTrackableEventHandler.cs" Line="127" Column="53" />
      <File FileName="Assets/Scripts/LoadMarsWeatherXML.cs" Line="224" Column="4" />
      <File FileName="Assets/GUI/Sol_3d_GUI.cs" Line="102" Column="6" />
      <File FileName="Assets/GUI/InstructionalScreen.cs" Line="123" Column="88" />
      <File FileName="Assets/Qualcomm Augmented Reality/Scripts/WebCamBehaviour.cs" Line="177" Column="1" />
      <File FileName="../../AdvancedInteractions/Projects/ExperienceMars/ExperienceMars/Assets/Extra GUI Skins/ExpMarsGUI.cs" Line="161" Column="30" />
      <File FileName="Assets/Scripts/touchPointC.cs" Line="39" Column="11" />
      <File FileName="../../AdvancedInteractions/Projects/ExperienceMars/ExperienceMars/Assets/Scripts/touchPointC.cs" Line="101" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>